PORT='Your preffered port for webserver'
SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=admin@students.app
JWT_SECRET=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUND_NAME=
IS_CLOUDINARY_ENABLED=