PORT='Your preffered port for webserver'

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=admin@students.app
JWT_SECRET=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUND_NAME=
IS_CLOUDINARY_ENABLED=
